TOKEN=YOUR_BOT_TOKEN_HERE
PREFIX=YOUR_BOT_PREFIX_HERE
INVITE_LINK=YOUR_BOT_INVITE_LINK_HERE

# Commands you want to disable (comma separated)
DISABLED_COGS=general.context_menus # Context Menus

#cogs/owner/dm.py
#channels made from this file will be put into this category
DM_CATEGORY_ID=YOUR_CATEGORY_ID